{
  "encryptionKey": "aNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq",
  "iv": "HR$2OIjkR$2pIj12",
  "subject": "https://mantve.eu/",
  "publicKey": "BH9yHJHYt5LdgvVw1ixIpV8B6KUEWV90u_MEIjDG3FC3MwGF-Ao0Q7mZ9cwFT6AYua0wbgTBXxbQyKB1Ww3_BNk",
  "privateKey": "o2IT3MdjwfPJje_rgbq9T6H0Kngrm0MHvoD7NgmDIr4",
  "MainDBConnection": "Data Source=(localdb)\\MSSQLLOCALDB; Initial Catalog=InventoryDB",

  "ConnectionStrings": {
    "MainDBConnection": "Data Source=(localdb)\\MSSQLLOCALDB; Initial Catalog=InventoryDB"
  }
}
